<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AutoMate</AssemblyName>
    <Version>0.2.0</Version>

    <!-- General Info -->
    <Authors>Derek M Frank</Authors>

    <!-- Build config -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet config -->
    <PackageId>AutoMate</PackageId>

    <!-- SourceLink Settings  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Todoist.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>
</Project>
