# monorepo

./: .editorconfig  .envrc  .gitignore  .mise.toml  .miserc.toml  .pre-commit-config.yaml  .yamllint.yaml  AGENTS.md  Brewfile  Brewfile.lock.json  LICENSE  README.md  dodo.py  done.txt  mise.dev.toml  pyproject.toml  renovate.json5  todo.txt
.config/: dotnet-tools.json
.github/actions/tofu-deploy/: action.yaml
.github/actions/tofu-plan/: action.yaml
.github/workflows/: build.yaml  cd.yaml  ci.yaml  cicd.yaml  lint.yaml  renovate.yaml
.mise/: setup.sh
.mise/tasks/: dbshell  ls
docs/: architecture-config-secrets-cicd.md  node-pool-migration-runbook.md  right-sizing-resources.md
fsharp/api/AutoMate/: Program.fs  docker-compose.yaml
fsharp/api/automate/: .envrc  .mise.toml  AutoMate.fsproj  AutoMate.sln  Dockerfile  Integrations.Todoist.fs  Program.fs  README.md  Scratch.fsx  Todoist.fs  docker-compose.yaml  dodo.py
fsharp/api/automate/.mise/tasks/: dbshell  dburl
fsharp/api/automate/AutoMate/: AutoMate.fsproj  Config.fs  Database.fs  DependencyInjection.fs  Domain.fs  Dropbox.fs  Errors.fs  Falco.FSharpJson.fs  FalcoExtensions.fs  FsHttp.FSharpJson.fs  FsHttpExtensions.fs  Health.fs  Integrations.Todoist.fs  Integrations.fs  NoteSyncing.fs  OAuth.fs  Program.fs  Route.fs  Services.fs  Todoist.fs  UseCases.fs  Utilities.fs
fsharp/api/automate/AutoMate.Tests/: AutoMate.Tests.fsproj  ConfigTests.fs  Core.fs  FsHttp.FSharpJsonTests.fs  FsHttpExtensions.fs  HealthTests.fs  NoteSyncingTests.fs  Program.fs  Sample.fs  TodoistTests.fs  UtilitiesTests.fs
fsharp/api/automate/Properties/: launchSettings.json
fsharp/api/automate/db/: schema.sql
fsharp/api/automate/db/init/: 01_create_automate_app_database.sql  02_create_automate_api_user.sql
fsharp/api/automate/db/migrations/: 20241230003033_create_oauth_access_table.sql  20241230182503_grant_automate_api_all_privileges.sql  20241231024551_grant_all_privileges_to_automate_api.sql  20241231025441_create_table_oauth_access.sql
fsharp/api/automate/initdb/: create-tables.sql
fsharp/api/automate/scripts/: app_version.py
fsharp/api/automate/terraform/: .terraform.lock.hcl  configmaps.tf  databases.tf  deployments.tf  external_secret_automate.tf  external_secret_automate.yaml  jobs.tf  locals.tf  main.tf  migrations.tf  monitors.tf  namespaces.tf  probes.tf  prometheus_rules.tf  registries.tf  removed.tf  routes.tf  secrets.tf  services.tf  variables.tf
fsharp/api/automate/tests/: functional.sh
fsharp/api/musync/: .mise.toml  Dockerfile  Musync.sln  README.md  docker-compose.yaml
fsharp/api/musync/Musync/: Calendar.fs  CalendarSync.fs  Config.fs  Domain.fs  Email.fs  Errors.fs  Musync.fsproj  Persistence.fs  Ports.fs  Program.fs  SetlistCurate.fs
fsharp/api/musync/Musync.Tests/: CalendarStateTests.fs  CalendarTests.fs  Core.fs  DomainTests.fs  Musync.Tests.fsproj  NotifierTests.fs  PersistenceTests.fs  Program.fs  SetlistCurateTests.fs  SetlistTests.fs  SongkickEnrichTests.fs  SongkickTests.fs
fsharp/api/musync/Musync.Tests/fixtures/: setlist_beatles_fuzzy.json  setlist_radiohead_setlists.json  setlist_search_empty.json  songkick_attendance.ics  songkick_concert_page.html  songkick_concert_page_full.html
fsharp/api/musync/Musync/Adapters/: CalendarEmail.fs  Notifier.fs  Setlist.fs  Songkick.fs  SongkickEnrich.fs
fsharp/integration/TodoistLogseqIntegration/: .dockerignore  Dockerfile  Program.fs  README.md  TodoistLogseqIntegration.fsproj  docker-compose.yaml  dodo.py
hcl/: .gitignore
hcl/infrastructure/: Brewfile.lock.json  Justfile  README.md  example.env
hcl/infrastructure/frankencluster/: .terraform.lock.hcl  README.md  cert_manager.tf  certificates.tf  dashboard.tf  dodo.py  external_dns.tf  gateway.tf  httpbin.tf  main.tf  nginx_gateway.tf  prometheus_operator.tf  staging.tf  variables.tf
hcl/infrastructure/frankenstructure/: .pre-commit-config.yaml  .terraform.lock.hcl  Brewfile  README.md  clustered.tf  dodo.py  vultr.tf
python/pipeline/frankenbot/: .mise.toml  Dockerfile  README.md  docker-compose.yaml  pyproject.toml  repos.yaml
terraform/: README.md
terraform/applications/: README.md
terraform/applications/frankenbot/: .mise.toml  .terraform.lock.hcl  configmaps.tf  cronjob_dispatcher.tf  databases.tf  external_secret_anthropic.tf  external_secret_anthropic.yaml  external_secret_github_app.tf  external_secret_github_app.yaml  jobs.tf  limitrange.tf  locals.tf  main.tf  namespaces.tf  rbac.tf  resourcequota.tf  secrets.tf  variables.tf
terraform/applications/httpbin/: .terraform.lock.hcl  README.md  helm.tf  httpbin.tf  locals.tf  main.tf  namespaces.tf  probes.tf  removed.tf  routes.tf  variables.tf
terraform/applications/miniflux/: .terraform.lock.hcl  databases.tf  external_secret_miniflux.tf  external_secret_miniflux.yaml  helm.tf  locals.tf  main.tf  namespaces.tf  probes.tf  routes.tf  variables.tf
terraform/applications/n8n/: .terraform.lock.hcl  README.md  helm.tf  locals.tf  main.tf  n8n.tf  routes.tf
terraform/applications/node-red/: README.md  node-red.tf
terraform/applications/ntfy/: .terraform.lock.hcl  README.md  helm.tf  locals.tf  main.tf  namespaces.tf  routes.tf  variables.tf
terraform/applications/ollama/: locals.tf  main.tf  namespaces.tf  ollama.tf  probes.tf  routes.tf
terraform/applications/windmill/: .terraform.lock.hcl  databases.tf  init-db-as-superuser.sql  locals.tf  main.tf  monitors.tf  namespaces.tf  probes.tf  routes.tf  secrets.tf  variables.tf  windmill.tf
terraform/infrastructure/external-secrets/: .terraform.lock.hcl  README.md  cluster_secret_store.tf  cluster_secret_store.yaml  helm.tf  locals.tf  main.tf  namespaces.tf  secrets.tf  variables.tf
terraform/infrastructure/frankencluster/: .terraform.lock.hcl  README.md  cert_manager.tf  dodo.py  external_dns.tf  httpbin.tf  main.tf  nginx_gateway.tf  prometheus_operator.tf  routes.tf  variables.tf
terraform/infrastructure/frankenstructure/: .mise.toml  .terraform.lock.hcl  README.md  cloudflare.tf  cloudflare_dns_frank_sh.tf  (+14 more)
terraform/scripts/: probe-conditional-writes.py
(+141 files in other folders)
