<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoMate.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>

    <Authors>Derek M Frank</Authors>
    <PackageId>AutoMate.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="UtilitiesTests.fs" />
    <Compile Include="FsHttpExtensions.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="HealthTests.fs" />
    <Compile Include="TodoistTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.2" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AutoMate/AutoMate.fsproj" />
  </ItemGroup>
</Project>
