<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Musync.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>

    <Authors>Derek M Frank</Authors>
    <PackageId>Musync.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="SongkickTests.fs" />
    <Compile Include="PersistenceTests.fs" />
    <Compile Include="CalendarTests.fs" />
    <Compile Include="CalendarStateTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- ICS fixtures must sit next to the test assembly so parseIcs can read them. -->
  <ItemGroup>
    <None Include="fixtures/songkick_attendance.ics">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <!-- In-process fake SMTP sink for the EmailSender integration test (loopback,
         no real network). -->
    <PackageReference Include="netDumbster" Version="3.1.1" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Musync/Musync.fsproj" />
  </ItemGroup>
</Project>
