<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AutoMate</AssemblyName>
    <Version>0.2.1</Version>

    <!-- General Info -->
    <Authors>Derek M Frank</Authors>

    <!-- Build config -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet config -->
    <PackageId>AutoMate</PackageId>

    <!-- SourceLink Settings  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Integrations.fs" />
    <Compile Include="Integrations.Todoist.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Validus" Version="4.1.4" />
  </ItemGroup>
</Project>
