<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AutoMate</AssemblyName>
    <Version>0.3.0</Version>

    <!-- General Info -->
    <Authors>Derek M Frank</Authors>

    <!-- Build config -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet config -->
    <PackageId>AutoMate</PackageId>

    <!-- SourceLink Settings  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="FsHttp.FSharpJson.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Dropbox.fs" />
    <Compile Include="Todoist.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="FsConfig" Version="4.1.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsHttp" Version="15.0.1" />
    <PackageReference Include="FsRegEx" Version="0.7.2" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="NpgsqlFSharpAnalyzer" Version="3.26.1" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Validus" Version="4.1.4" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>
